<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind&family=Poppins&family=Roboto:wght@100;300;400&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>

<body>
    <div class="container1">
        <form class="form">
            <div class="title">Student Registration Form</div>
            <input type="text" name="username" id="username" placeholder="Name" required>
            <input type="text" name="rollno" id="rollno" placeholder="Roll_No" required>
            <input type="email" name="email" id="email" placeholder="Email Address" required>
            <input type="text" name="image" id="image" placeholder="Image" required>
            <input type="number" name="mobile" id="mobile" placeholder="Mobile Number" required>


            <p>Gender</p>
             
            <label for="male">Male</label>
            <input type="radio" id="male" class="gen" name="male" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" class="gen" name="female" value="female">
            <label for="o">Others</label>
            <input type="radio" id="o" class="gen" name="o" value="o">
             


            <p>Skills</p>
             
            <label for="html">Html</label>
            <input type="radio" id="html" class="skills" name="html" value="html">
            <label for="css">Css</label>
            <input type="radio" id="css" class="skills" name="css" value="css">
            <label for="javascript">javascript</label>
            <input type="radio" id="javascript" class="skills" name="javascript" value="javascript">
             









            <input type="submit" value="Register" class="button">
            <input type="reset" value="Reser" class="button">
        </form>
    </div>
    <div class="container2">
        <div class="info"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>