body{
  background-image: linear-gradient(rgb(85, 216, 195), rgb(152, 108, 219),rgb(240,240,240));
}
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form {
    width: 400px;
    padding: 20px;
    background-color: #efdbdb;
    border-radius: 40px;
  }
  
  .title {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"] 
   {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  input[type="radio"] {
    margin-right: 5px;
  }
  
  .button {
    display: block;
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    background-color: #5f0d72;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .info{
    display:contents;
    width:50%;
    text-align: left;
    font-family:"Hind";
    font-size:1.2rem;
    font-weight:500;
    color:rgb(255, 255, 255);
    margin:auto;
    margin-top:2rem;
    border:#5f0d72;
    border-radius:10px;
    float:right;
}
.info:hover{
    cursor:pointer;
}